/*HEADER CSS STARTS*/
.navbar-inverse{
	background-color: #f33544;
	border-color: transparent;
}
.navbar-toggle{
	background-color: transparent;
}
.navbar-header{
	background-color: transparent;
	border-color: transparent;
	background-color: #f33544;
}
.navbar-inverse .navbar-nav>li>a{
	color: white;
	font-size: 14px;
}
@media(max-width: 1162px){
	.navbar-inverse .navbar-nav>li>a{
	font-size: 11px;
	}
}
.navbar-inverse .navbar-nav>.active>a{
	background-color: transparent;
}
.head1{
	transform: skew(-20deg,0deg);
}
@media(max-width: 767px){
	.head1{
	transform: none;
	}
}
/*HEADER CSS ENDS*/
/*SECTION MAIN CSS STARTS*/
.main{
	background-image: url(../images/image1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 4%;
}
/*SECTION MAIN CSS ENDS*/
/*SECTION SERVICES CSS STARTS*/
.services{
    padding: 5px 75px;
    padding-bottom: 5%;
}
.first{
	padding-top: 3%;
	float: left;
	width: 100%;
	padding-bottom: 5%;
}
.second{
	float: left;
	width: 100%;
	padding-bottom: 5%;	
}
.more{
	background-color: black;
	color: white;
	border-color: transparent;
	padding: 7px 14px;
	transform: skew(-20deg,0deg);
	font-weight: bold;
}
/*SECTION SERVICES CSS ENDS*/
/*SECTION PRICING CSS STARTS*/
.pricing{
	background-color: #cb3340;
	padding: 50px 75px;
}

.pricing-text{
	color: white;
}
/*SECTION PRICING CSS ENDS*/