p{
	font-family: 'Roboto', sans-serif;
}
/*HEADER CSS STARTS*/
header{
	background-image: url("../images/image1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
.header-logo{
	font-family: 'Roboto', sans-serif;
	font-weight: bolder;
}
.container-fluid{
	border: 2px solid white;
}
.navbar-inverse{
	background-color: #f33544;
	border-color: transparent;
}
.navbar-toggle{
	background-color: transparent;
}
.navbar-header{
	background-color: transparent;
	border-color: transparent;
	background-color: #f33544;
}
.navbar-inverse .navbar-nav>li>a{
	color: white;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
}
@media(max-width: 1162px){
	.navbar-inverse .navbar-nav>li>a{
	font-size: 11px;
	}
}
.navbar-inverse .navbar-nav>.active>a{
	background-color: transparent;
}
.head1{
	transform: skew(-20deg,0deg);
}
@media(max-width: 767px){
	.head1{
	transform: none;
	}
}
.nav li:hover{
	font-weight: bold;
	color: white;
	background-color: black;
}
#main-demo .item{
    margin: 3px;
	color: white;
	padding: 7% 3%;
}
#demo1{
	padding: 2%;
}
.item img{
	transform: skew(-5deg,0deg);
}
/*HEADER CSS ENDS*/
/*SECTION SERVICES CSS STARTS*/
.services{
    padding-bottom: 3%;
    background-image: url(../images/image2.jpg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: 10%;
}
@media(max-width: 1300px){
	.services{
		background-image: none;
	}
}
.services-text{
	color: red;
    padding: 5px 75px;
}
.services-text h3{
	padding: 0px 15px;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	position: absolute;
	background-color: white;
}
.line1{
    position: relative;
    top: 58px;
    z-index: -1;
    border-color: red;
}
.linea{
	position: relative;
    z-index: -1;
    right: 46%;
    border-color: black;
    transform: rotate(90deg);
}
@media(max-width: 1000px){
	.linea{
		visibility: hidden;
	}
}
.lineserv1{
	border-color: red;
	margin-bottom: -15px;
	width: 25%;
}
.lineserv2{
	border-color: black;
	width: 15%;
}
.first{
	padding-top: 60px;
	float: left;
	width: 100%;
	padding-bottom: 5%;
}
.first h5,.second h5{
	color: #f33544;
	font-family: 'Roboto', sans-serif;
}
.first p,.second p{
	font-family: 'Raleway', sans-serif;
}
.second{
	float: left;
	width: 100%;
	padding-bottom: 3%;
}
.more{
	background-color: black;
	color: white;
	border-color: transparent;
	padding: 7px 14px;
	transform: skew(-20deg,0deg);
	font-weight: bold;
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
/*SECTION SERVICES CSS ENDS*/
/*SECTION PRICING CSS STARTS*/
.pricing{
	background-color: #cb3340;
	padding-bottom: 20px;
}
.pricing-text{
	padding: 1px 75px;
	padding-top: 10px;
	color: white;
}
.gallery{
    padding-top: 2%;
    padding-bottom: 0%;
    width: 100%;
    float: left;
}
.gallery img{
  	width: 100%;
    padding: 10px;
  	cursor:pointer;
  }
.price-list{
	background-color: black;
	color: white;
	border-color: transparent;
	padding: 7px 14px;
	transform: skew(-20deg,0deg);
	font-weight: bold;
}
.lbsmall{
	padding-top: 1%;
}
/*SECTION PRICING CSS ENDS*/
/*SECTION TESTIMONIALS CSS STARTS*/
.line3{
	position: relative;
    top: 53px;
    z-index: -1;
    border-color: red;
}
.lineb{
	position: relative;
    right: 46%;
    z-index: -1;
    border-color: black;
    transform: rotate(90deg);
}
@media(max-width: 1000px){
	.lineb{
		visibility: hidden;
	}
}
.testimonials .testimonials-text h3{
	padding: 0px 15px;
	position: absolute;
	background-color: white;
}
.testimonials-text{
    padding-left: 70px;
    padding-bottom: 30px;
    color: red;
}
#owl-demo .item{
    margin: 3px;
    background-image: url("../images/test1.jpg");
	color: white;
	padding: 7% 3%;
}
#demo{
	padding-top: 5%;
	padding-bottom: 5%;
}
.custom-text{
	float: left;
	color: white;
	padding: 2%;
	background-image: url("../images/customtuning.jpg");
}
.quote{
	background-color: #f33544;
	color: white;
	border-color: transparent;
	padding: 7px 14px;
	transform: skew(-20deg,0deg);
	font-weight: bold;
}
.tuning-text{
	padding-bottom: 5%;
	width: 100%;
}
.cus1{
	border-color: white;
	margin-bottom: -15px;
}
.cus2{
	border-color: white;
}

.cus3{
	border-color: white;
	transform: rotate(90deg);
}

.man{
	width: 390px;
    height: 450px;
}
@media(max-width: 991px){
	.man{
		width: 100%;
	}
}
/*SECTION TESTIMONIALS CSS ENDS*/
/*SECTION ABOUT CSS STARTS*/
.line4{
	position: relative;
    top: 53px;
    z-index: -1;
    border-color: red;
}
.linec{
	position: relative;
    right: 46%;
    z-index: -1;
    border-color: black;
    transform: rotate(90deg);
}
.about h3{
	padding: 0px 15px;
	position: absolute;
	background-color: white;
}
.about-text{
	padding-left: 70px;
    padding-bottom: 60px;
    color: red;
}
.about1{
	height: 400px;
	width: 600px;
	float: left;
}
@media(max-width: 991px){
	.about1{
		width: 100%;
	}
}
.blog{
	background-color: #f33544;
	color: white;
	border-color: transparent;
	padding: 7px 14px;
	transform: skew(-20deg,0deg);
	font-weight: bold;
}
.carros{
	width: 100%;
	float: left;
	position: relative;
    top: 25px;
    left: -75px;
}
@media(max-width: 1199px){
	.carros{
    top: 15px;
	}
}
@media(max-width: 991px){
	.carros{
    position: static;
    padding-top: 10px;
	}
}
.carros-text{
	float: left;
    padding: 20px;
    background-color: #222222;
    color: white;
    border: 2px solid white;
}
.carros-border{
	float: left;
    padding: 15px;
    background-color: #222222;
}
.abt{
	float: left;
	padding-top: 30px;
	padding-bottom: 50px;
}
.abt img{
	padding-top: 10px;
}
.repo{
	float: left;
	width: 100%;
	color: white;
	padding: 30px;
	background-image: url("../images/about-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.repo h4{
	color: #f33544;
}
/*SECTION ABOUT CSS ENDS*/
/*SECTION CONTACT CSS STARTS*/
.contact-text{
	padding-right: 100px;
    padding-top: 40px;
    padding-bottom: 20px;
    color: red;
}
.contact-head{
	color: #f33544;
	padding-bottom: 10px;
}
.contact-txt{
	padding-top: 10px;
}
.con-2{
	padding-top: 10px;
}
/*SECTION CONTACT CSS ENDS*/
/*SECTION FOOTER CSS STARTS*/
footer{
	background-color: #262626;
}
.footer-first{
	color: #f33544;
}
.footer-second{
	color: #f33544;
	padding-top: 25px;
}
footer li{
	color: white;
	list-style-type: none;
}
.subscribe{
	background-color: #f33544;
	color: white;
	border-color: transparent;
	padding: 5px 25px;
	transform: skew(-15deg,0deg);
	font-weight: bold;
}
.foot-text{
	padding: 20px 0px;
}
.social{
	font-size: 15px;
}
.social li{
	display: inline-block;
	padding: 8px 8px;
}
.social i{
    border: 2px solid white;
    border-radius: 50%;
    padding: 1px;
    background-color: white;
    color: black;
}
.social i:hover{
	background-color: #00ff6c;
	color: black;
	border-color: #00ff6c;
}
/*SECTION FOOTER CSS ENDS*/