<!DOCTYPE html>
<html lang="en">
<head>
  <title>DELTRA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/ninja-slider.css" rel="stylesheet" type="text/css">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- HEADER SECTION STARTS -->
<header>
  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <h2 class="text-center header-logo">LOGO</h2>
  </div>
  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
    <div class="head1">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">HOME</a></li>
              <li><a href="#">PHOTO</a></li>
              <li><a href="#">AUTOMOTIVE SERVICES</a></li>
              <li><a href="#">CAR CARE TIP</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- HEADER SECTION ENDS -->
<div class="clearfix"></div>
<!-- SECTION MAIN STARTS -->
<section class="main">
  <div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ul>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/slider3.jpg">
      </div>
      <div class="item">
        <img src="images/slider3.jpg">
        </div>
      <div class="item">
        <img src="images/slider3.jpg">
        </div>
      <div class="item">
        <img src="images/slider3.jpg">
        </div>
      </div>
    </div>
    <!-- Left and right controls -->
<!--     <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>
</section>
<!-- SECTION MAIN ENDS -->
<div class="clearfix"></div>
<!-- SECTION SERVICES STARTS -->
<section class="services">
  <div class="text-left services-text">
    <h3>01. SERVICES</h3>
  </div>
  <div class="container">
    <div class="text-center">
      <div class="first">
        <div class="col-md-4">
          <img src="images/serv1.jpg" alt="">
          <h5>VEHICLE DIAGNOSTIC</h5>
          <p>Our wheel balancing procedures checks for any heavy spots on the wheel-tyre combination and compensating for it for better driving experience.</p> 
        </div>
        <div class="col-md-4">
          <img src="images/serv4.jpg" alt="">
          <h5>WHEEL BALANCING</h5>
          <p>Our wheel balancing procedures checks for any heavy spots on the wheel-tyre combination and compensating for it for better driving experience.</p> 
        </div>
        <div class="col-md-4">
          <img src="images/serv1.jpg" alt="">
          <h5>BATTERY FITTING</h5>
          <p>Our wheel balancing procedures checks for any heavy spots on the wheel-tyre combination and compensating for it for better driving experience.</p> 
        </div>
      </div>
      <div class="second">
        <div class="col-md-4">
          <img src="images/serv4.jpg" alt="">
          <h5>CAR WASH AND VACUUM</h5>
          <p>Our wheel balancing procedures checks for any heavy spots on the wheel-tyre combination and compensating for it for better driving experience.</p> 
        </div>
        <div class="col-md-4">
          <img src="images/serv1.jpg" alt="">
          <h5>OIL CHANGING</h5>
          <p>Our wheel balancing procedures checks for any heavy spots on the wheel-tyre combination and compensating for it for better driving experience.</p> 
        </div>
        <div class="col-md-4">
          <img src="images/serv4.jpg" alt="">
          <h5>WHEEL ALIGNMENT</h5>
          <p>Our wheel balancing procedures checks for any heavy spots on the wheel-tyre combination and compensating for it for better driving experience.</p> 
        </div>
      </div>
      <button class="more">MORE SERVICES</button>
    </div>
  </div>
</section>
<!-- SECTION SERVICES ENDS -->
<div class="clearfix"></div>
<!-- SECTION PRICING STARTS -->
<section class="pricing">
  <div class="text-right pricing-text">
    <h3>02. PRICING</h3>
  </div>
  <div class="text-center">
    <div style="display:none;">
      <div id="ninja-slider">
        <div class="slider-inner">
          <ul>
            <li>
              <a class="ns-img" href="images/lb1.jpg"></a>
              <div class="caption">
                <h3>Dummy Caption 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus accumsan purus.</p>
              </div>
            </li>
            <li>
              <a class="ns-img" href="images/lb2.jpg"></a>
              <div class="caption">
                <h3>Dummy Caption 2</h3>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
              </div>
            </li>
            <li>
              <span class="ns-img" style="background-image:url(images/lb1.jpg);"></span>
              <div class="caption">
                <h3>Dummy Caption 3</h3>
                <p>Duis fringilla arcu convallis urna commodo, et tempus velit posuere.</p>
              </div>
            </li>
            <li>
              <a class="ns-img" href="images/lb2.jpg"></a>
              <div class="caption">
                <h3>Dummy Caption 4</h3>
                <p>Quisque semper dolor sed neque consequat scelerisque at sed ex. Nam gravida massa.</p>
              </div>
            </li>
            <li>
              <a class="ns-img" href="images/lb1.jpg"></a>
              <div class="caption">
                <h3>Dummy Caption 5</h3>
                <p>Proin non dui at metus suscipit bibendum.</p>
              </div>
            </li>
          </ul>
          <div id="fsBtn" class="fs-icon" title="Expand/Close"></div>
        </div>
      </div>
      </div>
      <div class="container">
        <div class="gallery">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <img src="images/lb1.jpg" onclick="lightbox(0)" style="width:100%;" />
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 lbsmall">
            <div class="col-md-6 col-sm-6 col-xs-12">
            <img src="images/lb2.jpg" onclick="lightbox(1)" />
            <img src="images/lb1.jpg" onclick="lightbox(2)" />
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <img src="images/lb1.jpg" onclick="lightbox(3)" />
            <img src="images/lb2.jpg" onclick="lightbox(4)" />
            </div>            
          </div>
        </div>

        <div class="gallery gal2">
          <div class="col-md-6 col-sm-6 col-xs-12 lbsmall">
            <div class="col-md-6 col-sm-6 col-xs-12">
            <img src="images/lb1.jpg" onclick="lightbox(1)" />
            <img src="images/lb2.jpg" onclick="lightbox(2)" />
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <img src="images/lb2.jpg" onclick="lightbox(3)" />
            <img src="images/lb1.jpg" onclick="lightbox(4)" />
            </div>            
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <img src="images/lb2.jpg" onclick="lightbox(0)" style="width:100%;" />
          </div>
        </div>
      </div> 
  </div>
  <div class="text-center">
    <button class="price-list">SEE FULL PRICE LIST</button>
  </div>
</section>
<!-- SECTION PRICING ENDS -->
<div class="clearfix"></div>
<!-- SECTION TESTIMONIALS START -->
<section class="testimonials">
  <div class="text-left testimonials-text">
    <h3>03. TESTIMONIALS</h3>
  </div>
  <div id="demo">
    <div id="owl-demo" class="owl-carousel">
      <div class="item text-center">
        <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make type specimen book. It has survived not only five centuries."</p>     
      </div>
      <div class="item text-center">
        <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make type specimen book. It has survived not only five centuries."</p>
      </div>
      <div class="item text-center">
        <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make type specimen book. It has survived not only five centuries."</p>
      </div>
    </div>
  </div>

  <div class="custom-text text-center">
    <div class="col-md-6">
      <img class="man" src="images/man.jpg" alt="">
    </div>
    <div class="col-md-6">
      <div class="tuning-text">
        <h3>CUSTOM TUNING SERVICE</h3>
        <hr><hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make type specimen book. It has survived not only five centuries.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
      <button class="quote">GET A PRICE QUOTE</button>
    </div>
  </div>
</section>
<!-- SECTION TESTIMONIALS ENDS -->
<div class="clearfix"></div>
<!-- SECTION ABOUT STARTS -->
<section class="about">
  <div class="text-left about-text">
  <h3>04. ABOUT US</h3>
</div>
<div class="container">
  <div class="col-md-6 col-sm-12 col-xs-12">
    <img class="about1" src="images/about1.jpg" alt="">
  </div>
  <div class="col-md-6 col-sm-12 col-xs-12">
    <div class="carros text-center">
      <div class="carros-border">
        <div class="carros-text">
          <h6>OPEN SINCE 2000</h6>
          <h4>WE ARE CARROS</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make type specimen book. It has survived not only five centuries.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          <button class="blog">GET A PRICE QUOTE</button>
        </div>
      </div>
    </div>
  </div>
  <div class="abt text-center">
    <div class="col-md-3 col-sm-6 col-xs-12">
      <img class="img-responsive" src="images/about-1.jpg" alt="">
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <img class="img-responsive" src="images/about-2.jpg" alt="">
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <img class="img-responsive" src="images/about-3.jpg" alt="">
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <img class="img-responsive" src="images/about-4.jpg" alt="">
    </div>
  </div>
</div>
<div class="repo text-center">
  <div class="col-md-3 col-sm-6">
    <h4>3030</h4>
    <p>ENGINES REPAIRED</p>
  </div>
  <div class="col-md-3 col-sm-6">
    <h4>4015</h4>
    <p>WHEELS BALANCED</p>
  </div>
  <div class="col-md-3 col-sm-6">
    <h4>9033</h4>
    <p>SUSPENSIONS ADJUSTED</p>
  </div>
  <div class="col-md-3 col-sm-6">
    <h4>2981</h4>
    <p>SOUND SYSTEMS INSTALLED</p>
  </div>
</div>
</section>
<!-- SECTION ABOUT ENDS -->
<div class="clearfix"></div>
<!-- SECTION CONTACT US STARTS -->
<section>
  <div class="text-right contact-text">
    <h3>04. ABOUT US</h3>
  </div>
</section>
<div class="container">
  <h3 class="text-left contact-head">ADDRESSES</h3>
  <div class="col-md-6 text-center">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.964314795469!2d76.69869831451899!3d30.71940359332724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a5b16a39f%3A0x9dc8814e49206e1f!2sThe+Girafe!5e0!3m2!1sen!2sin!4v1519733685599" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <div class="col-md-6 con-2 text-center">
    <div class="col-md-12">
      <img class="img-responsive" src="images/contact.jpg" alt="">
    </div>
    <div class="col-md-12 contact-txt">
      <div class="col-md-6">
        <h4><i class="fa fa-map-marker"></i>430 ALBERT ST. WATRELOO, ON N2L 3V3, CANADA.</h4>
      </div>
      <div class="col-md-6">
        <h4><i class="fa fa-phone"></i>+1 519-747-2220</h4>
      </div>
    </div>
  </div>
</div>
<!-- SECTION CONTACT US ENDS -->
<div class="clearfix"></div>
<!-- SECTION FOOTER STARTS -->
<footer>
  <div class="container">
    <div class="col-md-4">
      <ul class="text-left">
        <h3 class="footer-first">SERVICES</h3>
        <li>VEHICLES HANDLING REPAIRS</li>
        <li>HEATING AND AIR CONDITIONING</li>
        <li>REGULAR MAINTENANCE</li>
        <li>ENGINE REPAIRS</li>
        <li>DRIVE TRAIN REPAIRS</li>
        <li>FLEET SERVICES</li>
        <li>OTHER SERVICES OFFERED</li>
      </ul>
    </div>
    <div class="col-md-4"></div>
    <div class="col-md-4"></div>
  </div>
</footer>
<!-- SECTION FOOTER ENDS -->
<!-- SCRIPTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/ninja-slider.js" type="text/javascript"></script>
  <script src="js/jquery-1.9.1.min.js"></script> 
  <script src="js/owl.carousel.js"></script>
  <script>
    function lightbox(idx) {
        //show the slider's wrapper: this is required when the transitionType has been set to "slide" in the ninja-slider.js
        var ninjaSldr = document.getElementById("ninja-slider");
        ninjaSldr.parentNode.style.display = "block";

        nslider.init(idx);

        var fsBtn = document.getElementById("fsBtn");
        fsBtn.click();
    }

    function fsIconClick(isFullscreen, ninjaSldr) { //fsIconClick is the default event handler of the fullscreen button
        if (isFullscreen) {
            ninjaSldr.parentNode.style.display = "none";
        }
    }

    $(document).ready(function() {
    $("#owl-demo").owlCarousel({
      autoPlay: 3000,
      items : 1,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3]
    });
    });
    </script>
<!-- SCRIPTS -->
</body>
</html>
