<!DOCTYPE html>
<html lang="en">
<head>
  <title>DELTRA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
   <style>
/*  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }*/
  </style>
</head>
<body>
<!-- HEADER SECTION STARTS -->
<header>
  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <h2 class="text-center header-logo">LOGO</h2>
  </div>
  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
    <div class="head1">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">HOME</a></li>
              <li><a href="#">PHOTO</a></li>
              <li><a href="#">AUTOMOTIVE SERVICES</a></li>
              <li><a href="#">CAR CARE TIP</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- HEADER SECTION ENDS -->
<div class="clearfix"></div>
<!-- SECTION MAIN STARTS -->
<!-- <section class="main">
  <div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel"> -->
    <!-- Indicators -->
<!--     <ul class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ul> -->
    <!-- Wrapper for slides -->
<!--     <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/slider3.jpg" width="460" height="345">
      </div>
      <div class="item">
        <img src="images/slider3.jpg" width="460" height="345">
        </div>
      <div class="item">
        <img src="images/slider3.jpg" width="460" height="345">
        </div>
      <div class="item">
        <img src="images/slider3.jpg" width="460" height="345">
        </div>
      </div>
    </div> -->
    <!-- Left and right controls -->
<!--     <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section> -->
<!-- SECTION MAIN ENDS -->
<div class="clearfix"></div>
<!-- SECTION SERVICES STARTS -->
<section class="services">
  <div class="text-left services-text">
    <h3>01. SERVICES</h3>
  </div>
  <div class="container">
    <div class="text-center">
      <div class="first">
        <div class="col-md-4">
          <img src="images/serv1.jpg" alt="">
          <h5>VEHICLE DIAGNOSTIC</h5>
          <p>Our wheel balancing procedures checks for any heavy spots on the wheel-tyre combination and compensating for it for better driving experience.</p> 
        </div>
        <div class="col-md-4">
          <img src="images/serv4.jpg" alt="">
          <h5>WHEEL BALANCING</h5>
          <p>Our wheel balancing procedures checks for any heavy spots on the wheel-tyre combination and compensating for it for better driving experience.</p> 
        </div>
        <div class="col-md-4">
          <img src="images/serv1.jpg" alt="">
          <h5>BATTERY FITTING</h5>
          <p>Our wheel balancing procedures checks for any heavy spots on the wheel-tyre combination and compensating for it for better driving experience.</p> 
        </div>
      </div>
      <div class="second">
        <div class="col-md-4">
          <img src="images/serv4.jpg" alt="">
          <h5>CAR WASH AND VACUUM</h5>
          <p>Our wheel balancing procedures checks for any heavy spots on the wheel-tyre combination and compensating for it for better driving experience.</p> 
        </div>
        <div class="col-md-4">
          <img src="images/serv1.jpg" alt="">
          <h5>OIL CHANGING</h5>
          <p>Our wheel balancing procedures checks for any heavy spots on the wheel-tyre combination and compensating for it for better driving experience.</p> 
        </div>
        <div class="col-md-4">
          <img src="images/serv4.jpg" alt="">
          <h5>WHEEL ALIGNMENT</h5>
          <p>Our wheel balancing procedures checks for any heavy spots on the wheel-tyre combination and compensating for it for better driving experience.</p> 
        </div>
      </div>
      <button class="more">MORE SERVICES</button>
    </div>
  </div>
</section>
<!-- SECTION SERVICES ENDS -->
<div class="clearfix"></div>
<!-- SECTION PRICING STARTS -->
<section class="pricing">
  <div class="text-right pricing-text">
    <h3>02. PRICING</h3>
  </div>
</section>
<!-- SECTION PRICING ENDS -->
<!-- SCRIPTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/owl.carousel.js"></script>
<!-- SCRIPTS -->
</body>
</html>
