/*HEADER CSS STARTS*/
.navbar-inverse{
	background-color: #f33544;
	border-color: transparent;
}
.navbar-toggle{
	background-color: transparent;
}
.navbar-header{
	background-color: transparent;
	border-color: transparent;
	background-color: #f33544;
}
.navbar-inverse .navbar-nav>li>a{
	color: white;
	font-size: 14px;
}
@media(max-width: 1162px){
	.navbar-inverse .navbar-nav>li>a{
	font-size: 11px;
	}
}
.navbar-inverse .navbar-nav>.active>a{
	background-color: transparent;
}
.head1{
	transform: skew(-20deg,0deg);
}
@media(max-width: 767px){
	.head1{
	transform: none;
	}
}
/*HEADER CSS ENDS*/
/*SECTION MAIN CSS STARTS*/
.main{
	background-image: url(../images/image1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 4%;
}
/*SECTION MAIN CSS ENDS*/
/*SECTION SERVICES CSS STARTS*/
.services{
    padding: 5px 75px;
    padding-bottom: 5%;
}
.services-text{
	padding-top: 5%;
	color: red;
}
.first{
	padding-top: 3%;
	float: left;
	width: 100%;
	padding-bottom: 5%;
}
.second{
	float: left;
	width: 100%;
	padding-bottom: 5%;	
}
.more{
	background-color: black;
	color: white;
	border-color: transparent;
	padding: 7px 14px;
	transform: skew(-20deg,0deg);
	font-weight: bold;
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
/*SECTION SERVICES CSS ENDS*/
/*SECTION PRICING CSS STARTS*/
.pricing{
	background-color: #cb3340;
	padding: 2% 5%;
}
.pricing-text{
	color: white;
	padding-top: 2%;
}
.gallery{
    padding-top: 3%;
    padding-bottom: 5%;
    width: 100%;
    float: left;
}
.gallery img{
  	width: 100%;
    padding: 10px;
  	cursor:pointer;
  }
.gal2{
 	padding-top: 0%;
 }
.price-list{
	background-color: black;
	color: white;
	border-color: transparent;
	padding: 7px 14px;
	transform: skew(-20deg,0deg);
	font-weight: bold;
}
.lbsmall{
	padding-top: 1%;
}
/*SECTION PRICING CSS ENDS*/
/*SECTION TESTIMONIALS CSS STARTS*/
.testimonials-text{
    padding-left: 100px;
    padding-top: 60px;
    color: red;
}
#owl-demo .item{
    margin: 3px;
    background-image: url("../images/test1.jpg");
	color: white;
	padding: 7% 3%;
}
#demo{
	padding-top: 5%;
	padding-bottom: 5%;
}
.custom-text{
	float: left;
	color: white;
	padding: 2%;
	background-image: url("../images/customtuning.jpg");
}
.quote{
	background-color: #f33544;
	color: white;
	border-color: transparent;
	padding: 7px 14px;
	transform: skew(-20deg,0deg);
	font-weight: bold;
}
.tuning-text{
	padding-bottom: 5%;
	width: 100%;
}
.man{
	width: 390px;
    height: 450px;
}

@media(max-width: 991px){
	.man{
		width: 100%;
	}
}
/*SECTION TESTIMONIALS CSS ENDS*/
/*SECTION ABOUT CSS STARTS*/
.about-text{
	padding-left: 100px;
    padding-top: 60px;
    padding-bottom: 20px;
    color: red;
}
.about1{
	height: 400px;
	width: 600px;
	float: left;
}
@media(max-width: 991px){
	.about1{
		width: 100%;
	}
}
.blog{
	background-color: #f33544;
	color: white;
	border-color: transparent;
	padding: 7px 14px;
	transform: skew(-20deg,0deg);
	font-weight: bold;
}
.carros{
	width: 100%;
	float: left;
	position: relative;
    top: 25px;
    left: -75px;
}
@media(max-width: 1199px){
	.carros{
    top: 15px;
	}
}
@media(max-width: 991px){
	.carros{
    position: static;
    padding-top: 10px;
	}
}
.carros-text{
	float: left;
    padding: 20px;
    background-color: #222222;
    color: white;
    border: 2px solid white;
}
.carros-border{
	float: left;
    padding: 15px;
    background-color: #222222;
}
.abt{
	float: left;
	padding-top: 30px;
	padding-bottom: 50px;
}
.abt img{
	padding-top: 10px;
}
.repo{
	float: left;
	width: 100%;
	color: white;
	padding: 30px;
	background-image: url("../images/about-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.repo h4{
	color: #f33544;
}
/*SECTION ABOUT CSS ENDS*/
/*SECTION CONTACT CSS STARTS*/
.contact-text{
	padding-right: 100px;
    padding-top: 60px;
    padding-bottom: 20px;
    color: red;
}
.contact-head{
	color: #f33544;
	padding-bottom: 10px;
}
.contact-txt{
	padding-top: 10px;
}
.con-2{
	padding-top: 10px;
}
/*SECTION CONTACT CSS ENDS*/
/*SECTION FOOTER CSS STARTS*/
footer{
	background-color: #262626;
}
.footer-first{
	color: #f33544;
}
footer li{
	color: white;
	list-style-type: none;
}
/*SECTION FOOTER CSS ENDS*/